<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<style >.anh1{
		width: 500px;
		height: 600px;
		padding: 10px;
		margin: auto;
		display: block;
    	text-align: center;
	}
	.menu1{

}
.menu1 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: none;
}

.menu1 li {
  float: left;
}

.menu1 li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.menu1 li a:hover {
  background-color: white;
  color: black;
}
.bgi{
    /*background-image: url('img/anh1.jpg');*/
    height: 50px;
    color: #99ff66;
  }
@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu1, .bgi{
    width:100%;
  }
}

	.Menu1{
		padding-top: 80px;
		margin: auto;	
		text-align: center;	
	}
body {
    background-image: url('../img/3.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    }
</style>
<body>
	<div class="bgi" style="font-size: 200%;"> Nguyễn Tuấn Anh - 637804</div>
	<div class="menu1">
	<ul>
  		<li><a href="../index.html">Trang chủ</a></li>
  		<li style="margin-left: 7%"><a href="Profile.html">Profile</a></li>
 	 	<li style="margin-left:7%"><a href="photo.html">Photos</a></li>
  		<li style="margin-left:7%"><a href="DocumentsforIT.html">Documents for IT</a></li>
  		<li style="float: right;"><a onclick="alert('Đang chuyển đến trang facebook!')" href="https://www.facebook.com/anhnguyen.1814">Liên Hệ</a></li>
	</ul>
</div>
	<img src="../img/anh1.jpg" class="anh1">
	<h1 style="text-align: center;">Profile</h1>
	<p style="padding-left: 37%;font-size: 120%"><b>Họ và tên: </b>Nguyễn Tuấn Anh</p>
	<p style="padding-left: 37%;font-size: 120%"><b>Ngày sinh: </b>18/01/2000</p>
	<p style="padding-left: 37%;font-size: 120%"><b>Nơi đang học: </b>Học viện nông nghiệp Việt Nam(VNUA)</p>
	<p style="padding-left: 37%;font-size: 120%"><b>MSV : </b>637804</p>
	<p style="padding-left: 37%;font-size: 120%"><b>SĐT : </b>0399xxxxxx</p>
	<p style="padding-left: 37%"></p>
<div style="background-color:none;text-align:center;padding:10px;margin-top:7px;">© NguyenTuanAnh637804</div>
</body>
</html>